[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/game_UI.png" type="Texture" id=1]
[ext_resource path="res://art/barHorizontal_red.png" type="Texture" id=2]
[ext_resource path="res://art/baseHealthl_red.png" type="Texture" id=3]
[ext_resource path="res://scripts/UI.gd" type="Script" id=4]

[node name="UI" type="Node2D"]
script = ExtResource( 4 )

[node name="PicUI" type="TextureRect" parent="."]
margin_left = 0.611725
margin_top = -0.815674
margin_right = 1920.61
margin_bottom = 1079.18
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedSentry" type="RichTextLabel" parent="."]
margin_left = 205.0
margin_top = 69.0
margin_right = 270.0
margin_bottom = 83.0
bbcode_enabled = true
bbcode_text = "600"
text = "600"
scroll_active = false

[node name="BluSentry" type="RichTextLabel" parent="."]
margin_left = 1638.45
margin_top = 69.0
margin_right = 1703.45
margin_bottom = 83.0
bbcode_enabled = true
bbcode_text = "600"
text = "600"
scroll_active = false

[node name="Bars" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgress" parent="Bars"]
margin_left = 161.785
margin_top = 924.818
margin_right = 975.785
margin_bottom = 1016.82
rect_scale = Vector2( 0.43715, 0.418964 )
max_value = 600.0
value = 600.0
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="Bars/HealthBar"]
margin_left = 178.826
margin_top = 15.0996
margin_right = 218.826
margin_bottom = 29.0996
rect_scale = Vector2( 3.46901, 4.17028 )
text = "600/600"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseHealth" type="TextureProgress" parent="Bars"]
margin_left = 728.026
margin_top = 51.7404
margin_right = 1942.03
margin_bottom = 143.74
rect_scale = Vector2( -0.341907, 0.341992 )
max_value = 600.0
value = 600.0
rounded = true
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
