[gd_scene load_steps=16 format=2]

[ext_resource path="res://art/game_UI.png" type="Texture" id=1]
[ext_resource path="res://art/barHorizontal_red.png" type="Texture" id=2]
[ext_resource path="res://art/baseHealthl_red.png" type="Texture" id=3]
[ext_resource path="res://scripts/UI.gd" type="Script" id=4]
[ext_resource path="res://art/overheat_white.png" type="Texture" id=5]
[ext_resource path="res://art/overheat_red.png" type="Texture" id=6]
[ext_resource path="res://art/overheat.png" type="Texture" id=7]
[ext_resource path="res://art/UI/Loading.png" type="Texture" id=8]
[ext_resource path="res://art/UI/Tips.png" type="Texture" id=9]
[ext_resource path="res://art/UI/Settings.png" type="Texture" id=10]
[ext_resource path="res://art/UI/Lobby.png" type="Texture" id=11]
[ext_resource path="res://art/baseHealth_blue.png" type="Texture" id=12]
[ext_resource path="res://art/lv1.png" type="Texture" id=13]
[ext_resource path="res://art/lv3.png" type="Texture" id=14]
[ext_resource path="res://art/lv2.png" type="Texture" id=15]

[node name="UI" type="Node2D"]
script = ExtResource( 4 )

[node name="overheat" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )
centered = false

[node name="Label" type="Label" parent="overheat"]
modulate = Color( 1, 0.223529, 0.223529, 1 )
margin_left = 879.847
margin_top = 525.63
margin_right = 957.847
margin_bottom = 556.63
rect_scale = Vector2( 2.45548, 2.45548 )
text = "Overheating
"

[node name="PicUI" type="TextureRect" parent="."]
margin_left = 0.611725
margin_top = -0.815674
margin_right = 1920.61
margin_bottom = 1079.18
rect_scale = Vector2( 1, 0.999731 )
texture = ExtResource( 1 )

[node name="AmmoCount" type="Label" parent="."]
margin_left = 1375.35
margin_top = 567.175
margin_right = 1415.35
margin_bottom = 581.175
rect_scale = Vector2( 1.71875, 1.56712 )
text = "0"
align = 1

[node name="Bars" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgress" parent="Bars"]
margin_left = 161.785
margin_top = 924.818
margin_right = 975.785
margin_bottom = 1016.82
rect_scale = Vector2( 0.43715, 0.418964 )
max_value = 600.0
value = 600.0
texture_progress = ExtResource( 2 )

[node name="Health" type="Label" parent="Bars/HealthBar"]
margin_left = 178.826
margin_top = 15.0996
margin_right = 218.826
margin_bottom = 29.0996
rect_scale = Vector2( 3.46901, 4.17028 )
text = "600/600"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedBaseHealth" type="TextureProgress" parent="Bars"]
margin_left = 728.026
margin_top = 51.7404
margin_right = 1942.03
margin_bottom = 143.74
rect_scale = Vector2( -0.341907, 0.341992 )
max_value = 2000.0
value = 2000.0
rounded = true
texture_progress = ExtResource( 3 )

[node name="Label" type="Label" parent="Bars/RedBaseHealth"]
margin_left = 1120.91
margin_top = 1.87726
margin_right = 1160.91
margin_bottom = 15.8773
rect_scale = Vector2( -7.08126, 7.08126 )
text = "2000"

[node name="BlueBaseHealth" type="TextureProgress" parent="Bars"]
margin_left = 1194.48
margin_top = 51.74
margin_right = 2408.49
margin_bottom = 143.74
rect_scale = Vector2( 0.342, 0.342 )
max_value = 2000.0
value = 2000.0
rounded = true
texture_progress = ExtResource( 12 )

[node name="Label" type="Label" parent="Bars/BlueBaseHealth"]
margin_left = 936.518
margin_top = 1.87837
margin_right = 976.518
margin_bottom = 15.8784
rect_scale = Vector2( 6.56031, 6.56031 )
text = "2000"

[node name="HeatWhite" type="TextureProgress" parent="Bars"]
margin_left = 879.847
margin_top = 458.798
margin_right = 1045.85
margin_bottom = 624.798
rect_scale = Vector2( 0.98, 0.969 )
texture_progress = ExtResource( 5 )
fill_mode = 5

[node name="HeatRed" type="TextureProgress" parent="Bars"]
margin_left = 881.0
margin_top = 457.0
margin_right = 933.0
margin_bottom = 509.0
rect_scale = Vector2( 3.1, 3.1 )
texture_progress = ExtResource( 6 )
fill_mode = 5

[node name="enemyBar" type="TextureProgress" parent="Bars"]
margin_left = 1379.12
margin_top = 171.598
margin_right = 2580.12
margin_bottom = 263.598
rect_scale = Vector2( 0.0833808, 0.157026 )
max_value = 600.0
value = 600.0
texture_progress = ExtResource( 12 )

[node name="lv1" type="Sprite" parent="Bars/enemyBar"]
position = Vector2( 271.15, -103.528 )
rotation = -3.14159
scale = Vector2( 10.9742, -6.55916 )
texture = ExtResource( 13 )

[node name="lv2" type="Sprite" parent="Bars/enemyBar"]
visible = false
position = Vector2( 271.156, -126.535 )
scale = Vector2( 10.974, 6.559 )
texture = ExtResource( 15 )

[node name="lv3" type="Sprite" parent="Bars/enemyBar"]
visible = false
position = Vector2( 271.156, -126.534 )
scale = Vector2( 10.974, 6.559 )
texture = ExtResource( 14 )

[node name="enemyBar2" type="TextureProgress" parent="Bars"]
margin_left = 1497.81
margin_top = 171.598
margin_right = 2698.81
margin_bottom = 263.598
rect_scale = Vector2( 0.0833808, 0.157026 )
max_value = 600.0
value = 600.0
texture_progress = ExtResource( 12 )

[node name="lv1" type="Sprite" parent="Bars/enemyBar2"]
position = Vector2( 271.15, -103.528 )
rotation = -3.14159
scale = Vector2( 10.9742, -6.55916 )
texture = ExtResource( 13 )

[node name="lv2" type="Sprite" parent="Bars/enemyBar2"]
visible = false
position = Vector2( 271.156, -126.535 )
scale = Vector2( 10.974, 6.559 )
texture = ExtResource( 15 )

[node name="lv3" type="Sprite" parent="Bars/enemyBar2"]
visible = false
position = Vector2( 271.156, -126.534 )
scale = Vector2( 10.974, 6.559 )
texture = ExtResource( 14 )

[node name="teamateBar" type="TextureProgress" parent="Bars"]
margin_left = 452.17
margin_top = 186.048
margin_right = 1266.17
margin_bottom = 278.048
rect_scale = Vector2( 0.118589, -0.17969 )
max_value = 600.0
value = 600.0
texture_progress = ExtResource( 2 )

[node name="lv1" type="Sprite" parent="Bars/teamateBar"]
position = Vector2( 571.938, 170.889 )
rotation = 3.14159
scale = Vector2( 7.71606, 5.73187 )
texture = ExtResource( 13 )

[node name="lv2" type="Sprite" parent="Bars/teamateBar"]
visible = false
position = Vector2( 571.938, 190.993 )
scale = Vector2( 10.974, -6.559 )
texture = ExtResource( 15 )

[node name="lv3" type="Sprite" parent="Bars/teamateBar"]
visible = false
position = Vector2( 580.868, 205.822 )
scale = Vector2( 10.974, -6.559 )
texture = ExtResource( 14 )

[node name="RedSentryBar" type="TextureProgress" parent="Bars"]
margin_left = 305.215
margin_top = 61.4139
margin_right = 1119.21
margin_bottom = 153.414
rect_scale = Vector2( -0.142631, 0.273938 )
max_value = 600.0
value = 600.0
texture_progress = ExtResource( 2 )

[node name="RedSentry" type="Label" parent="Bars/RedSentryBar"]
margin_left = 713.299
margin_top = 19.7813
margin_right = 778.299
margin_bottom = 33.7813
rect_scale = Vector2( -7.10133, 4.24063 )
text = "600"

[node name="BlueSentryBar" type="TextureProgress" parent="Bars"]
margin_left = 1618.39
margin_top = 61.4139
margin_right = 2819.39
margin_bottom = 153.414
rect_scale = Vector2( 0.0956453, 0.264864 )
max_value = 600.0
value = 600.0
texture_progress = ExtResource( 12 )

[node name="BlueSentry" type="Label" parent="Bars/BlueSentryBar"]
margin_left = 713.299
margin_top = 19.7813
margin_right = 778.299
margin_bottom = 33.7813
rect_scale = Vector2( 11.6387, 4.86106 )
text = "600"

[node name="LoadingScreen" type="TextureRect" parent="."]
visible = false
margin_right = 1931.0
margin_bottom = 1080.0
texture = ExtResource( 8 )
expand = true

[node name="TipsPanel" type="TextureRect" parent="."]
visible = false
margin_left = 568.98
margin_top = 359.452
margin_right = 1399.98
margin_bottom = 733.452
texture = ExtResource( 9 )

[node name="SettingsPanel" type="Node2D" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="SettingsPanel"]
margin_left = 270.0
margin_top = 360.0
margin_right = 1670.0
margin_bottom = 751.0
texture = ExtResource( 10 )

[node name="MouseSensSlider" type="HSlider" parent="SettingsPanel"]
margin_left = 1010.0
margin_top = 533.0
margin_right = 1268.0
margin_bottom = 549.0
max_value = 1.0
step = 0.01
ticks_on_borders = true

[node name="MouseSensText" type="LineEdit" parent="SettingsPanel"]
margin_left = 1209.55
margin_top = 496.73
margin_right = 1267.55
margin_bottom = 520.73

[node name="LobbyScreen" type="TextureRect" parent="."]
visible = false
margin_right = 1931.0
margin_bottom = 1078.0
texture = ExtResource( 11 )
expand = true

[node name="BuyScreen" type="Node2D" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="BuyScreen"]
margin_left = 617.965
margin_top = 411.834
margin_right = 781.965
margin_bottom = 521.834
rect_scale = Vector2( 4.19181, 3.93767 )

[node name="Label" type="Label" parent="BuyScreen/VBoxContainer"]
margin_right = 164.0
margin_bottom = 14.0
text = "choose how much  to buy"

[node name="Buy50" type="Button" parent="BuyScreen/VBoxContainer"]
margin_top = 18.0
margin_right = 164.0
margin_bottom = 38.0
text = "50"

[node name="Buy100" type="Button" parent="BuyScreen/VBoxContainer"]
margin_top = 42.0
margin_right = 164.0
margin_bottom = 62.0
text = "100"

[node name="Buy150" type="Button" parent="BuyScreen/VBoxContainer"]
margin_top = 66.0
margin_right = 164.0
margin_bottom = 86.0
text = "150"

[node name="Buy200" type="Button" parent="BuyScreen/VBoxContainer"]
margin_top = 90.0
margin_right = 164.0
margin_bottom = 110.0
text = "200"

[node name="Exit" type="Button" parent="BuyScreen"]
margin_left = 1305.64
margin_top = 326.938
margin_right = 1325.64
margin_bottom = 346.938
rect_scale = Vector2( 4.08997, 3.02926 )
text = "X"

[connection signal="value_changed" from="SettingsPanel/MouseSensSlider" to="." method="_on_MouseSensSlider_value_changed"]
[connection signal="text_entered" from="SettingsPanel/MouseSensText" to="." method="_on_MouseSensText_text_entered"]
[connection signal="pressed" from="BuyScreen/VBoxContainer/Buy50" to="." method="_on_Buy50_pressed"]
[connection signal="pressed" from="BuyScreen/VBoxContainer/Buy100" to="." method="_on_Buy100_pressed"]
[connection signal="pressed" from="BuyScreen/VBoxContainer/Buy150" to="." method="_on_Buy150_pressed"]
[connection signal="pressed" from="BuyScreen/VBoxContainer/Buy200" to="." method="_on_Buy200_pressed"]
[connection signal="pressed" from="BuyScreen/Exit" to="." method="_on_Exit_pressed"]
